{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Agent",
      "Workflow",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "SendMessage",
      "ListAgents",
      "Monitor",
      "TaskOutput",
      "TaskStop",
      "PushNotification",
      "ReportFindings",
      "Artifact",
      "DesignSync",
      "Bash(git push *)",
      "PowerShell(git push *)",
      "Bash(git pull *)",
      "PowerShell(git pull *)",
      "Edit(~/.paseo/**)",
      "Read(~/.paseo/config.json)",
      "Read(~/.paseo/config.json*)",
      "Edit(~/.claude/**)",
      "Read(~/.claude/.credentials.json)",
      "Edit(~/.codex/**)",
      "Read(~/.codex/**)",
      "Read(~/.codex/auth.json)",
      "Edit(~/.pi/**)",
      "Read(~/.pi/**)",
      "Read(~/.pi/agent/auth.json)",
      "Edit(~/.omp/**)",
      "Read(~/.omp/**)",
      "Read(~/.omp/agent/agent.db)",
      "Edit(~/.config/opencode/**)",
      "Read(~/.config/opencode/**)",
      "Edit(~/.config/opencode-seats/**)",
      "Read(~/.config/opencode-seats/**)",
      "Edit(~/.local/share/opencode/**)",
      "Read(~/.local/share/opencode/**)",
      "Read(~/.local/share/opencode/auth.json)",
      "Edit(~/.gitconfig)",
      "Edit(~/.config/git/**)",
      "Bash(git checkout *)",
      "PowerShell(git checkout *)",
      "Bash(git switch *)",
      "PowerShell(git switch *)",
      "Bash(git update-ref *)",
      "PowerShell(git update-ref *)",
      "Bash(git branch -f *)",
      "PowerShell(git branch -f *)",
      "Bash(git branch -D *)",
      "PowerShell(git branch -D *)",
      "Bash(git branch --force *)",
      "PowerShell(git branch --force *)",
      "Bash(git stash *)",
      "PowerShell(git stash *)",
      "Bash(git -C * push *)",
      "PowerShell(git -C * push *)",
      "Bash(git -C * pull *)",
      "PowerShell(git -C * pull *)",
      "Bash(git -C * checkout *)",
      "PowerShell(git -C * checkout *)",
      "Bash(git -C * update-ref *)",
      "PowerShell(git -C * update-ref *)",
      "Bash(git -C * switch *)",
      "PowerShell(git -C * switch *)",
      "Bash(git -C * branch -f *)",
      "PowerShell(git -C * branch -f *)",
      "Bash(git -C * branch -D *)",
      "PowerShell(git -C * branch -D *)",
      "Bash(git -C * branch --force *)",
      "PowerShell(git -C * branch --force *)",
      "Bash(git -C * stash *)",
      "PowerShell(git -C * stash *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false
  },
  "autoCompactWindow": 558000,
  "precomputeCompactionEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "disableWorkflows": true,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000"
  },
  "autoMemoryEnabled": false,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "outputStyle": "Concise",
  "disableBundledSkills": true
}
